# sysjobs

./: pom.xml
src/main/java/br/com/detec/sysjob/: Main.java
src/main/java/br/com/detec/sysjob/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/detec/sysjob/controller/: AddressController.java  HomeController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/br/com/detec/sysjob/dao/h2/: AddressDAO.java  ProductRepository.java  ProfileDAO.java  UserRepository.java
src/main/java/br/com/detec/sysjob/entity/: AddressEntity.java  CustomerEntity.java  OrderEntity.java  OrderStatusEntity.java  ProductEntity.java  ProductRatting.java  ProductRattingEntityPK.java  ProductStatusEntity.java  ProfileEntity.java  RatingDTO.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserStatusEntity.java
src/main/java/br/com/detec/sysjob/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ProfileNotFoundEntityException.java
src/main/java/br/com/detec/sysjob/service/: ProductService.java  UserService.java
